<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P12-Chi-Squared-Template-1)' inline='true' name='federated.0853yn4072272y1h5nb231ng1ub1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Chi-Squared-Template-1' name='excel-direct.1lxlv5c03v405o10yio1s1p1vr34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zakaria/Desktop/Projet Fil Rouge — Solution Data de bout en bout/data/1-Visualization/P12-Chi-Squared-Template-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lxlv5c03v405o10yio1s1p1vr34' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7598D2E563194DEB998256A3828136EF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='P12-OfficeSupplies-1' inline='true' name='federated.0oioxpq0mq9l1419qdcp50cfxw0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies-1' name='textscan.0dywr2t160u2df12rzq7j0tzkmfh'>
            <connection class='textscan' directory='C:/Users/zakaria/Desktop/Projet Fil Rouge — Solution Data de bout en bout/data/1-Visualization' filename='P12-OfficeSupplies-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dywr2t160u2df12rzq7j0tzkmfh' name='P12-OfficeSupplies-1.csv' table='[P12-OfficeSupplies-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totalsalses' datatype='real' name='[Calculation_0428861641875456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column caption='P12-OfficeSupplies-1.csv' datatype='table' name='[__tableau_internal_object_id__].[P12-OfficeSupplies-1.csv_B0B99BCF828C439EBBD94724D215FFD2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' inline='true' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling-1' name='excel-direct.09sz7u212kpsk81awzso012bavje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zakaria/Desktop/Projet Fil Rouge — Solution Data de bout en bout/data/1-Visualization/P12-Churn-Modelling-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09sz7u212kpsk81awzso012bavje' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (classe)' datatype='integer' name='[Balance (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='dernier chiffre IDClient' datatype='string' name='[Calculation_1153714707546112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right(str([CustomerId]), 1)' />
      </column>
      <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (classe)' datatype='integer' name='[Estimated Salary (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Rester ' />
          <alias key='1' value='Partie' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non' />
          <alias key='1' value='Oui' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non' />
          <alias key='1' value='Oui' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_594D76D0D9CA4F35A111F6B5C97FE229]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A B test Client Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non' />
                <alias key='1' value='Oui' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test Pae Produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Il y&apos;a un travail a suivre pour relever l&apos;anomalie exact</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.266667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.74527972027972034'>
                  <node-reference>
                    <axis>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1468531468531469'>
                  <node-reference>
                    <axis>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='A B test a carte credit-actualise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non' />
                <alias key='1' value='Oui' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='1' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test active client-actualise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non' />
                <alias key='1' value='Oui' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='1' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test genre-actualiser'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='1' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test par carte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non' />
                <alias key='1' value='Oui' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test par dernier chiffre de l&apos;ID client'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='dernier chiffre IDClient' datatype='string' name='[Calculation_1153714707546112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right(str([CustomerId]), 1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1153714707546112]' derivation='None' name='[none:Calculation_1153714707546112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>([federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:NumOfProducts:ok] / [federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Calculation_1153714707546112:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='A B test paye-actualise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='1' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Geography:nk]</cols>
        <show-full-range>
          <column>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Balance (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='A B test region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A B test tranch d&apos;age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[pcto:usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk] + [federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2])</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Age (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annuel bonnus'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies-1' name='federated.0oioxpq0mq9l1419qdcp50cfxw0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oioxpq0mq9l1419qdcp50cfxw0d'>
            <column caption='Totalsalses' datatype='real' name='[Calculation_0428861641875456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0428861641875456]' derivation='Sum' name='[sum:Calculation_0428861641875456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[none:Region:nk]' />
              <text column='[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[sum:Calculation_0428861641875456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[sum:Calculation_0428861641875456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[sum:Calculation_0428861641875456:qk]</rows>
        <cols>([federated.0oioxpq0mq9l1419qdcp50cfxw0d].[none:Region:nk] / [federated.0oioxpq0mq9l1419qdcp50cfxw0d].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='None' caption='Balance (classe)' datatype='integer' name='[Balance (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Balance (classe)]' derivation='None' name='[none:Balance (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[pcto:usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Balance (classe):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (classe):ok]' />
              <groupfilter function='member' level='[none:Balance (classe):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Balance (classe):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk] + [federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2])</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Balance (classe):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column aggregation='None' caption='Estimated Salary (classe)' datatype='integer' name='[Estimated Salary (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Rester ' />
                <alias key='1' value='Partie' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Estimated Salary (classe)]' derivation='None' name='[none:Estimated Salary (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[pcto:usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.20000000000000001' value-column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]' />
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Exited:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arbrrr0e8vau41h5yb3w1nh91nb].[usr:Calculation_1153714711252994:qk] + [federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:sum:NumOfProducts:qk:2])</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Estimated Salary (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Estimated Salary (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies-1' name='federated.0oioxpq0mq9l1419qdcp50cfxw0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0oioxpq0mq9l1419qdcp50cfxw0d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[sum:Unit Price:qk]' />
              <text column='[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[none:Region:nk]' />
              <color column='[federated.0oioxpq0mq9l1419qdcp50cfxw0d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre client par paye'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[sum:NumOfProducts:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[sum:NumOfProducts:qk]' />
              <lod column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Geography:nk]' />
              <geometry column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[sum:NumOfProducts:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Latitude (generated)]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre des clients par tranch d&apos;age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling-1)' name='federated.0arbrrr0e8vau41h5yb3w1nh91nb' />
          </datasources>
          <datasource-dependencies datasource='federated.0arbrrr0e8vau41h5yb3w1nh91nb'>
            <column aggregation='None' caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count Records' datatype='integer' name='[Calculation_1153714711252994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153714711252994]' derivation='User' name='[pcto:usr:Calculation_1153714711252994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]' />
              <text column='[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[pcto:usr:Calculation_1153714711252994:qk]</rows>
        <cols>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[none:Age (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0arbrrr0e8vau41h5yb3w1nh91nb].[Age (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
